header {
    height: 175px;
    margin: 2 rem auto;
    padding: 3rem;
    font-size: 2.25rem;
    line-height: 2.5rem;
    background-color: var(--color--primary);
}

.title-hiro {
    text-align: center;
    color: var(--color--primary);
    font-size: 3rem;
    line-height: 2.5rem;
}

.text-hiro {
    text-align: center;
    color: var(--color--primary);
    font-size: 1.25rem;
    line-height: 5rem;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px auto;
    width: 100%;
    justify-content: space-around;
}

.section {
    flex: auto;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    gap: 2.5rem;
}

.img-1 .img-2 .img-3 .img-4 {
    display: block;
    float: left;
    padding: 20px;
    margin: 20px auto 20px auto;
    width: 200px;
    border-radius: 0.6rem;
}

.text-main-1 .text-main-2 .text-main-3 .text-main-4 {
    display: block;
    float: left;
    padding: 10px;
    margin: 20px;
    width: 250px;
    border: 50px;
    font-size: 1.25rem;
    line-height: 1.3rem;
    color: var(--color-primary);
}


footer {
    margin-bottom: 50px !important;
    background-color: white;
    text-align: center;
    color: var(--color--secondary);
    padding: 0px;
    width: 100%;
    bottom: 0;
}

.footer__footer-top {
    font-size: 0.85rem;
    line-height: 1.25px;
}

.footer__footer-top,
.footer__footer-bottom {
    margin-top: 0.25rem;
    font-size: 0.70rem;
}

a {
    color: var(--color--secondary);
}